module.exports = [
'Oprah Winfrey',
'Charles R. Swindoll',
'St. Jerome',
'Bradley Whitford',
'Helen Keller',
'Carol Burnett',
'Nikos Kazantzakis',
'Og Mandino',
'Theodore Roosevelt',
'Og Mandino',
'Nelson Mandela',
'Confucius',
'Eleanor Roosevelt',
'Aristotle',
'Walt Disney',
'Johann Wolfgang von Goethe',
'William Blake',
'Mark Twain',
'Tony Robbins',
'George S. Patton',
'Arthur Ashe',
'Norman Vincent Peale',
'Robert H. Schuller',
'Rabindranath Tagore',
'A. P. J. Abdul Kalam',
'Thomas A. Edison',
'Ayn Rand',
'Aldous Huxley',
'Virgil',
'Confucius',
'Winston Churchill',
'Dale Carnegie',
'Sam Levenson',
'Dalai Lama',
'Simone de Beauvoir',
'Alfred A. Montapert',
'Maya Angelou',
'Bo Jackson',
'Epictetus',
'Walt Disney',
'Winston Churchill',
'H. G. Wells',
'Samuel Beckett',
'Stephen Hawking',
'Ralph Waldo Emerson',
'Elon Musk',
'Dwight D. Eisenhower',
'Jim Rohn',
'Unknown',
'Ted Turner',
'Benjamin Franklin',
'Lao Tzu',
'Leo Buscaglia',
'George Lucas',
'Ralph Marston',
'Benjamin Jowett',
'Les Brown',
'Walter Elliot',
'Franklin D. Roosevelt',
'Malala Yousafzai',
'Woodrow Wilson',
'Gordon B. Hinckley',
'Pope John XXIII',
'John F. Kennedy',
'Victor Kiam',
'Napoleon Hill',
'John Dewey',
'Thomas A. Edison',
'Thomas Jefferson',
'Julie Andrews',
'Confucius',
'Harriet Beecher Stowe',
'Joan of Arc',
'Bobby Knight',
'Thomas Paine',
'Albert Schweitzer',
'George S. Patton',
'Wayne Dyer',
'Hubert H. Humphrey',
'John D. Rockefeller',
'Horace',
'W. Clement Stone',
'John Burroughs',
'Christopher Reeve',
'Beverly Sills',
'Diane Sawyer',
'Wayne Dyer',
'Elbert Hubbard',
'Jim Rohn',
'Katharine Hepburn',
'Babe Ruth',
'Denis Waitley',
'Denis Diderot',
'Lucille Ball',
'Norman Cousins',
'William Hazlitt',
'Zig Ziglar',
'Eliza Dushku',
'Henry Ford',
'Benjamin Disraeli',
'John Burroughs',
'Carl von Clausewitz',
'Amelia Earhart',
'Ella Wheeler Wilcox',
'H. L. Hunt',
'Helen Rowland',
'Michael Korda',
'Oprah Winfrey',
'Peter Marshall',
'Allen Ginsberg',
'Epictetus',
'Simone Weil',
'Mark Caine',
'Norman Vincent Peale',
'Phillips Brooks',
'Thomas Jefferson',
'Brian Tracy',
'Mia Hamm',
'Woody Hayes',
'Louise Mensch',
'Albert Camus',
'Charlotte Whitton',
'H. Jackson Brown, Jr.',
'John Donne',
'Khalil Gibran',
'Martin Luther King, Jr.',
'Muhammad Ali',
'Octavio Paz',
'Oliver Herford',
'Robert H. Schuller',
'Sophocles',
'William James',
'Robert Henri',
'Richard Rorty',
'Orison Swett Marden',
'Charles Atlas',
'Muhammad Iqbal',
'Swami Sivananda',
'Cicely Tyson',
'Herman Cain',
'Khloe Kardashian',
'Keke Palmer',
'Aeschylus',
'John W. Gardner',
'Norman Ralph Augustine',
'Donna Brazile',
'Natalie Gulbis',
'Peter Steele',
'Edgar Cayce',
'Jack London',
'Persius',
'William James',
'Jim Elliot',
'Ralph Waldo Emerson',
'Jim Rohn',
'John Burroughs',
'Pauline Kael',
'Sophocles',
'Philip Sidney',
'Eileen Caddy',
'Kyle Chandler',
'Benjamin Franklin',
'Carl Sandburg',
'Emile Zola',
'Florence Nightingale',
'George S. Patton',
'Henry Drummond',
'Jim Rohn',
'Matthew Henry',
'Nelson Mandela',
'Saint Teresa of Avila',
'Tom Stoppard',
'William Butler Yeats',
'Judy Collins',
'Sasha Cohen',
'Jessica Savitch',
'James Rollins',
'Baltasar Gracian',
'Baltasar Gracian',
'Christopher Morley',
'Daniel Webster',
'Flip Wilson',
'George C. Marshall',
'George Herbert',
'J. D. Salinger',
'Ken Venturi',
'Og Mandino',
'Stevie Wonder',
'Theodore Roosevelt',
'William Wordsworth',
'Baruch Spinoza',
'Jimmy Dean',
'Orison Swett Marden',
'Dan Millman',
'Herbert Simon',
'George Whitefield',
'Philip Emeagwali',
'Zig Ziglar',
'Montel Williams',
'Dieter F. Uchtdorf',
'Tina Brown',
'Lenny Kravitz',
'Dominique Dawes',
'Ezra Pound',
'Henry David Thoreau',
'Lauren Bacall',
'Rose Kennedy',
'Shakti Gawain',
'Sylvia Browne',
'Tecumseh',
'Dean Koontz',
'Thomas Fuller',
'Jim Carrey',
'Emanuel Steward',
'Amy Waldman',
'Marvin Sapp',
'J. R. Martinez',
'Rupert Murdoch',
'Anupam Kher',
'Leo Durocher',
'Robert Louis Stevenson',
'Golda Meir',
'Daniel H. Pink',
'Andy Andrews',
'Unknown',
'Drew Barrymore',
'Martina Navratilova',
'Edward Norton',
'Leonard Mlodinow',
'Young Jeezy',
'Young Jeezy',
'Tiffany Trump',
'Marianne Vos',
'Justin Zackham',
'Ayn Rand',
'Ellen Metcalf',
'George Asaf',
'Unknown',
'Dorothy Day',
'John Le Carre',
'Charles Bukowski',
'Henry James',
'The Dhammapada',
'Adlai E. Stevenson Jr.',
'Meryl Streep',
'Kevin Bacon',
'Maxine Waters',
'Irish Proverb',
'Martha Stewart',
'E. M. Forster',
'Lewis Carroll',
'Victor Hugo',
'Anwar el-Sadat',
'Frances Willard',
'Amelia Earhart',
'Josh Billings',
'Seneca',
'Gordon Atkinson',
'Anne Morrow Lindbergh',
'Francois de La Rochefoucauld',
'Arnold Palmer',
'Elizabeth Aston',
'Henry J. Kaiser',
'Rabbinical Saying',
'Jim Bishop',
'Charlie Grandy',
'Sefer Hasidim',
'William Hazlitt',
'Lois McMaster Bujold',
'Edith Wharton',
'Dorothee Solle',
'Tony Blair',
'Ann Radcliffe',
'Jane Austen',
'Joseph Farrell',
'Ulysses S. Grant',
'Ice T',
'Frank Warren',
'Norman Mailer',
'Raymond Lindquist',
'Diane Frolov and Andrew Schneider',
'Oprah Winfrey',
'Austin O\'Malley',
'Cesare Pavese',
'Ward Jenkins',
'Edward Chapin',
'Muriel Spark',
'H. L. Mencken',
'J. K. Rowling',
'Unknown',
'James Boswell',
'Elmer Davis',
'Ella Wheeler Wilcox',
'Betty Friedan',
'Sir Winston Churchill',
'Confucius',
'Solon',
'W. Somerset Maugham',
'Dorothy Parker',
'Florence Shinn',
'James Beard',
'Jim Coudal',
'Christiane Northrup, M.D.',
'Alan Moore',
'Ali Vincent',
'L. M. Montgomery',
'Alfred Lord Tennyson',
'Dwight D. Eisenhower',
'John Burroughs',
'Sharon Salzberg',
'Marjorie Kinnan Rawlings',
'Ivan Pavlov',
'Elizabeth Moon',
'Mihaly Csikszentmihalyi',
'Rose Cherin',
'Sonia Taitz',
'Reverend Sean Parker Dennison',
'Jane Austen',
'William Lloyd Garrison',
'Lois McMaster Bujold',
'Po Bronson',
'Peter McWilliams',
'Frank Tyger',
'Anna Quindlen',
'Bill Gates',
'Melanie Benjamin',
'Robert J. Sawyer',
'Margaret Cho',
'Henry James',
'Claudia Jewett Jarrett',
'Larry McMurtry',
'Captain J. A. Hadfield',
'Chinese Proverb',
'Stephanie Barron',
'Mahatma Gandhi',
'Anna Lappe',
'Francis Ford Coppola',
'Meryl Streep',
'Aristotle',
'Wilson Mizner',
'Harriet Beecher Stowe',
'Margaret Mead',
'Confucius',
'Wally \'Famous\' Amos',
'L. M. Montgomery',
'Unknown',
'Audrey Giorgi',
'Native American Proverb',
'Virginia Woolf',
'Trey Parker and Matt Stone',
'Ausonius',
'Goldie Hawn',
'Leontyne Price',
'Andre Gide',
'Gloria Steinem',
'George Eliot',
'Brian Adams',
'Hugh Macleod',
'Charles Caleb Colton',
'Julia Sorel',
'Cynthia Ozick',
'J. K. Rowling',
'Ralph Waldo Emerson',
'Oprah Winfrey',
'Kathe Kollwitz',
'Og Mandino',
'Mark Twain',
'Dan McKinnon',
'Pierre Charron',
'Thomas A. Edison',
'Holbrook Jackson',
'John Mitchell Mason',
'Bertrand Russell',
'Harold B. Lee',
'Danish Proverb',
'George Bernard Shaw',
'Bulgarian Proverb',
'Norman Mailer',
'W. Somerset Maugham',
'H. Mathews',
'Antoine de Saint-Exupery',
'Unknown',
'Julia Louise Woodruff',
'Susan Glaspell',
'Rene Descartes',
'John Muir',
'George Fabricius',
'David Viscott',
'Jack Layton',
'Raymond Joseph Teller',
'Toni Cade Bambara',
'Jules Renard',
'e e cummings',
'Nina Berberova',
'Theodore Roosevelt',
'Sol Hurok',
'Frederick William Robertson',
'Larry Page',
'Samuel Johnson',
'Peter McWilliams',
'C. S. Lewis',
'Charles Swindoll',
'Jane Austen',
'Rabbi Harold Kushner',
'Paul \"Bear\" Bryant',
'Felicia Day',
'Jean Paul Richter',
'Alan Alda',
'Saint Teresa of Avila',
'L. M. Montgomery',
'George E. Woodberry',
'Walker Percy',
'Edna Buchanan',
'Rodney Carrington',
'Elbert Hubbard',
'Grant Frazier',
'Margaret Lee Runbeck',
'D. H. Lawrence',
'Dorothy Gilman',
'Unknown',
'P. D. James',
'Oprah Winfrey',
'Victor Hugo',
'Henry David Thoreau',
'Henry Miller',
'Unknown',
'John Viscount Morley',
'Dan Millman',
'Hugh Macleod',
'Linda Berdoll',
'Alice Koller',
'Ruben Studdard',
'W. Somerset Maugham',
'Unknown',
'Henry Wadsworth Longfellow',
'Benjamin Disraeli',
'Andrea Bocelli',
'Teena Booth',
'Ben Jonson',
'Martina Navratilova',
'Hyman Rickover',
'Pierre Trudeau',
'George Eliot',
'Oliver Wendell Holmes Jr.',
'Laura Moncur',
'William Arthur Ward',
'John Atkinson',
'Og Mandino',
'Anthony Walton',
'L. M. Montgomery',
'Japanese Proverb',
'Meg Cabot',
'Margaret Cho',
'Charlotte-Catherine',
'Agatha Christie',
'Peter Drucker',
'Evan Esar',
'Ann Radcliffe',
'Robert Service',
'Okakura Kakuzo',
'Alan Moore',
'Rosalynn Carter',
'Bruce Barton',
'Norman Vincent Peale',
'Langston Coleman',
'David Russell',
'Christina Petrowsky',
'Lois McMaster Bujold',
'Heather Armstrong',
'Unknown',
'Alice Walker',
'Spanish Proverb',
'Barbara Hall',
'Wayne Dyer',
'Norman Thomas',
'Oprah Winfrey',
'Alan Bennett',
'Unknown',
'John Dryden',
'The Talmud',
'Antoine de Saint-Exup ry',
'Tina Fey',
'Bible',
'Anna Quindlen',
'Henry Miller',
'Stephanie Barron',
'Beverly Sills',
'Horace',
'Henry David Thoreau',
'Chuck Palahniuk',
'Martha Graham',
'Baltasar Gracian',
'Ralph Waldo Emerson',
'John Updike',
'Kelly Barton',
'James A. Froude',
'Japanese Proverb',
'Philip K. Dick',
'Marchioness Townsend',
'Jimi Hendrix',
'Alison Headley',
'Goldie Hawn',
'Sir Winston Churchill',
'Agnes de Mille',
'Abigail Adams',
'Robert J. Sawyer',
'Blaise Pascal',
'George Moore',
'Andre Gide',
'Roseanne Barr',
'Anonymous',
'Chinese Proverb',
'John Gray',
'Marcus Aurelius Antoninus',
'Albert Ellis',
'Plutarch',
'Ann Radcliffe',
'Jane Austen',
'Mahatma Gandhi',
'Archimedes',
'Joseph L. Mankiewicz',
'Stella Terrill Mann',
'Karl von Bonstetten',
'Sir Francis Bacon',
'Benjamin Franklin',
'L. M. Montgomery',
'Voltaire',
'Matthew Arnold',
'Emily Dickinson',
'Marie Ebner von Eschenbach',
'Rebecca Beard',
'Denzel Washington',
'Stephen King',
'Cher',
'Dale Carnegie',
'Bell Hooks',
'John Scalzi',
'Eric Schmidt',
'Jim Beggs',
'La Fontaine',
'Cato the Elder',
'Jewish Proverb',
'Julia Child',
'Philip Adams',
'Lynn Johnston',
'Scott Westerfeld',
'Rebecca Johnson',
'Claude Bernard',
'Gordon Atkinson',
'Linda Berdoll',
'W. Somerset Maugham',
'William Shakespeare',
'Buddha',
'Elizabeth Aston',
'Trey Parker and Matt Stone',
'Oprah Winfrey',
'Cindy Chupack',
'J. K. Rowling',
'Jesse Stuart',
'Danny Kaye',
'Gavin McDonald',
'Unknown',
'Miriam Beard',
'W. H. Auden',
'Erica Jong',
'L. M. Montgomery',
'Edna St. Vincent Millay',
'Tom Thompson',
'Ecclesiastes',
'Jawaharlal Nehru',
'Anna Sewell',
'Yoda',
'William Blake',
'Jane Austen',
'Theodore Roosevelt',
'Elbert Hubbard',
'Deepak Chopra',
'Carlos Castaneda',
'Ward Cleaver',
'Lois McMaster Bujold',
'Henry Bromel',
'Molly Wizenberg',
'Napoleon Bonaparte',
'Howard Thurman',
'Ann Radcliffe',
'Mark Twain',
'Malcolm X',
'Woodrow Wilson',
'John Grogan',
'Wil Wheaton',
'Socrates',
'Eric Gibson',
'Marva Collins',
'Thomas a Kempis',
'Edith Sodergran',
'Og Mandino',
'Meryl Streep',
'Unknown',
'Eleanor Hamilton',
'Izaak Walton',
'Elmer G. Letterman',
'Kathryn L. Nelson',
'Josh Billings',
'J. K. Rowling',
'Oprah Winfrey',
'Hugh Macleod',
'Ayn Rand',
'Colette',
'Aesop',
'Michael Patrick King',
'Louis Pasteur',
'Fran Lebowitz',
'Confucius',
'Jennifer Neal',
'Ralph Waldo Emerson',
'Sophy Burnham',
'John Adams',
'Joss Whedon',
'Marcus Aurelius Antoninus',
'William Feather',
'Doris Lessing',
'Diane Frolov and Andrew Schneider',
'Will Rogers',
'Jean Houston',
'Gordon Parks',
'Archibald MacLeish',
'Olive Schreiner',
'Denise Mina',
'Randy Pausch',
'John Muir',
'Michel de Montaigne',
'Georg Christoph Lichtenberg',
'William Blake',
'Elain Heffner',
'William Shakespeare',
'Fritz Kunkel',
'Jean De La Fontaine',
'Doris Mortman',
'Henry Miller',
'Arthur Hays Sulzberger',
'Emmet Fox',
'George Burns',
'Dr. Thomas Fuller',
'Jackie Joyner-Kersee',
'Unknown',
'Unknown',
'Lawana Blackwell',
'Steve Jobs',
'Elizabeth Aston',
'Jenny Bicks',
'Martha Graham',
'Ezra Pound',
'Johann Georg von Zimmermann',
'Ward Jenkins',
'Leon Battista Alberti',
'Ralph Waldo Emerson',
'Virginia Kelley',
'Eric Hoffer',
'Dame Rose Macaulay',
'Thomas Jefferson',
'Og Mandino',
'Barack Obama',
'William Penn',
'Lois McMaster Bujold',
'Jane Austen',
'Gordon Atkinson',
'Emily Dickinson',
'Ken Doherty',
'Oprah Winfrey',
'Claudia Jewett Jarrett',
'Horace Mann',
'Joseph Farrell',
'Sebastien-Roch Nicolas',
'Scott Westerfeld',
'Rita Mae Brown',
'Chilo',
'Susan Partnow',
'Alan Paton',
'W. Somerset Maugham',
'Lord Acton',
'Sharon Salzberg',
'Wil Wheaton',
'John Viscount Morley',
'Charles A. Dana',
'Sir Winston Churchill',
'Robert S. McNamara',
'Louis de Saint-Just',
'Ralph Charell',
'George Herbert',
'Anna Quindlen',
'Sydney Biddle Barrows',
'Benjamin Franklin',
'Theophrastus',
'Jacqueline Cochran',
'Kate Chopin',
'Bruce Lee',
'Colin Powell',
'Eric Schmidt',
'Franz Kafka',
'Jay Leno',
'Lynn Johnston',
'L. M. Montgomery',
'Malcolm X',
'Han Suyin',
'Gordon Atkinson',
'Unknown',
'Lord Chesterfield',
'Mignon McLaughlin',
'Booker T. Washington',
'Paul \"Bear\" Bryant',
'Erich Segal',
'Willa Cather',
'Shantideva',
'Unknown',
'Robert H. Goddard',
'Erica Jong',
'Francois de La Rochefoucauld',
'Kathryn L. Nelson',
'Chilo',
'Indian Proverb',
'Sir Francis Bacon',
'Don Snyder',
'Albert Schweitzer',
'Alice Walker',
'Diane Frolov and Andrew Schneider',
'Joseph Joubert',
'Dodie Smith',
'Claude Swanson',
'Andrew Lang',
'Unknown',
'Lois McMaster Bujold',
'Lawana Blackwell',
'Julie Morgenstern',
'Hugh Macleod',
'Bernard M. Baruch',
'Susan Jeffers',
'Maxwell Maltz',
'Edith Sitwell',
'Anne Frank',
'Oprah Winfrey',
'Ingrid Bergman',
'Sheryl Crow',
'Annie Dillard',
'Anne Tyler',
'Arthur Schopenhauer',
'Erich Fromm',
'Susan J. Bissonette',
'Madonna',
'Kahlil Gibran',
'Sophia Loren',
'Margaret Thatcher',
'Henry Miller',
'J. E. Buchrose',
'Roger Ebert',
'William Strunk Jr.',
'Philip Elmer-DeWitt',
'Diane Von Furstenberg',
'Frida Kahlo',
'Anton Chekhov',
'Cicero',
'Mary Todd Lincoln',
'L. M. Montgomery',
'Hannah Green',
'Suzanne Gordon',
'James Howell',
'Thomas Jefferson',
'Josh Billings',
'Sophocles',
'Oscar Wilde',
'Ali Vincent',
'Abraham Lincoln',
'Matthew Arnold',
'Michael Sun',
'Brenda Ueland',
'Joseph F. Newton',
'Martin Luther King Jr.',
'Hugh Macleod',
'Amber Deckers',
'Samuel Taylor Coleridge',
'Sir Francis Bacon',
'Gordon Atkinson',
'Stephanie Klein',
'John F. Kennedy',
'Coco Chanel',
'Arthur Rubinstein',
'M. Scott Peck',
'Thomas A. Edison',
'Amelia Burr',
'Plato',
'Kanye West',
'German Proverb',
'Jonathan Swift',
'Margaret Mead',
'Helen Mirren',
'George S. Patton',
'Samuel Richardson',
'Mike Ditka',
'Unknown',
'Cato the Elder',
'Robert Louis Stevenson',
'David Hume',
'Anne Sexton',
'Caleb Carr',
'Erich Fromm',
'Robert J. Shiller',
'Madeleine Albright',
'Richard Brinsley Sheridan',
'Marcel Proust',
'Elizabeth Moon',
'L. M. Montgomery',
'William Shakespeare',
'Anatole France',
'Joseph Addison',
'Unknown',
'David Rockefeller',
'Joseph Campbell',
'Oprah Winfrey',
'John Keats',
'Walt Whitman',
'Christina Rossetti',
'Nancy Astor',
'Friedrich von Schiller',
'Voltaire',
'Hugh Elliott',
'Mihaly Csikszentmihalyi',
'Stephanie Klein',
'W. Somerset Maugham',
'Carl Jung',
'Sir Thomas Browne',
'Bernadette Peters',
'Henry David Thoreau',
'Dan Seligman',
'George Melton',
'Raymond Joseph Teller',
'Martin Luther King Jr.',
'Jane Wyman',
'Randy K. Milholland',
'Mary C. Taylor',
'Dame Rose Macaulay',
'Horace Mann',
'Robert Louis Stevenson',
'John Muir',
'Saint Jerome',
'Seneca',
'Steve Jobs',
'Unknown',
'Marita Bonner',
'Anton Chekhov',
'Margaret Cho',
'Roseanne Barr',
'Gordon Atkinson',
'Estee Lauder',
'Jane Austen',
'Joseph Addison',
'Dorothy C. Fisher',
'Chuck Palahniuk',
'Kathryn L. Nelson',
'Anais Nin',
'Epictetus',
'Woodrow Wilson',
'Salman Rushdie',
'John Witherspoon',
'George Washington',
'Ann Radcliffe',
'Ralph Waldo Emerson',
'Oprah Winfrey',
'Unknown',
'Unknown',
'Thomas Paine',
'Gwendolyn Brooks',
'Daniel Webster',
'L. M. Montgomery',
'Mark Twain',
'Joyce Maynard',
'Mother Teresa',
'Margaret Wheatley',
'Ellen Goodman',
'Ilya Prigogine',
'Louis Schwartzberg',
'Marion Parker',
'Sharon Salzberg',
'Helen Keller',
'Steve Jobs',
'Unknown',
'General Douglas MacArthur',
'Jawaharlal Nehru',
'Sir William Osler',
'Henry David Thoreau',
'Mary Kay Ash',
'Dag Hammarskjold',
'Joan Lunden',
'Frank Wilczek',
'Anthony Trollope',
'Thomas Fuller',
'Umberto Eco',
'Unknown',
'Pearl Buck',
'Voltaire',
'Dorothea Brande',
'Waiter Rant',
'Charles Dickens',
'Matthew Arnold',
'Edgar Watson Howe',
'Denis Diderot',
'Kin Hubbard',
'Madame de Stael',
'Georg Wilhelm',
'Martin Luther King Jr.',
'Frank Lloyd Wright',
'Margaret Atwood',
'Henry Ford',
'Eric Schmidt',
'Bertolt Brecht',
'Gordon Atkinson',
'Steve Pavlina',
'Jane Austen',
'Margaret Fuller',
'Irving Berlin',
'Oliver Wendell Holmes',
'Allan Heinberg',
'Barry Commoner',
'George S. Patton',
'Oprah Winfrey',
'Malcolm Gladwell',
'Immanuel Hermann Fichte',
'Jimmy Carter',
'Josephine demott Robinson',
'Marcus Aurelius Antoninus',
'Mahatma Gandhi',
'Pamela Ribon',
'Randall Munroe, xkcd',
'Jeph Jacques',
'Lord Macaulay',
'Anouk Aimee',
'Jimmy Wales',
'Sir Colin Marshall',
'Charles Du Bos',
'Seneca',
'Michael J. Fox',
'Unknown',
'Benjamin Disraeli',
'George Washington',
'Mother Jones',
'Salma Hayek',
'Kahlil Gibran',
'Sue Grafton',
'Hugh Macleod',
'Chuck Palahniuk',
'Belva Plain',
'Henri-Fr d ric Amiel',
'Kristin Hunter',
'Unknown',
'Oscar Wilde',
'Barbara Hall',
'Gordon Atkinson',
'Robert A. Ward',
'Clarence Thomas',
'C. Kent Wright',
'Sarah Bernhardt',
'Jeff Melvoin',
'Ralph Waldo Emerson',
'Sophocles',
'Saint Francis of Assisi',
'George Eliot',
'Anne-Sophie Swetchine',
'Beverly Sills',
'Thomas Paine',
'Voltaire',
'Epictetus',
'William Shakespeare',
'Vidal Sassoon',
'Sir Francis Bacon',
'William Arthur Ward',
'Margaret Lee Runbeck',
'Eric Voorhis',
'Adele Brookman',
'Margaret Cho',
'William Faulkner',
'Helen Keller',
'George Lois',
'Robert Heinlein',
'Jawaharlal Nehru',
'Unknown',
'Novalis',
'Dee Hock',
'Milan Kundera',
'L. M. Montgomery',
'Seneca',
'H. G. Wells',
'Jane Austen',
'Norman Douglas',
'Confucius',
'Salman Rushdie',
'Milton Berle',
'Waiter Rant',
'Hugh Macleod',
'e e cummings',
'Monica Hesse',
'Bette Davis',
'Antisthenes',
'William Baziotes',
'Unknown',
'Dan Rather',
'Barbra Streisand',
'Michael Patrick King',
'Unknown',
'Robert Henri',
'Plutarch',
'Diane Frolov and Andrew Schneider',
'Laura Moncur',
'Ayn Rand',
'Edgar Watson Howe',
'Lois McMaster Bujold',
'Elizabeth Aston',
'Publilius Syrus',
'Stanley Kunitz',
'William Shakespeare',
'Peter McWilliams',
'John Keats',
'Jeff Melvoin',
'Randy Pausch',
'Elbert Hubbard',
'Charlotte Cushman',
'Randy K. Milholland',
'Unknown',
'W. Somerset Maugham',
'Abraham Lincoln',
'Miles Davis',
'Mark Twain',
'Oprah Winfrey',
'Izaak Walton',
'John Eliot, Ph.D.',
'Anna Pavlova',
'Rod Steiger',
'Sarah Ban Breathnach',
'Marie de Sevigne',
'Matthew Oliphant',
'Bob Ross',
'Felicia Day',
'Michel de Montaigne',
'Mary Chase',
'Minna Thomas Antrim',
'Rainer Maria Rilke',
'Terri Minsky',
'Unknown',
'Jane Austen',
'Hugh Elliott',
'John Fischer',
'Chuck Palahniuk',
'Frank Scully',
'Joss Whedon',
'Latin Proverb',
'German Proverb',
'Leigh Hunt',
'Barbara Hall',
'James Oppenheim',
'Logan Pearsall Smith',
'Blaise Pascal',
'George Sand',
'Lois McMaster Bujold',
'Marcel Proust',
'John Scalzi',
'Harriet Lerner',
'Lucille Ball',
'John Wooden',
'Diana Nyad',
'Walt Whitman',
'Maria Montessori',
'J. S. Bryan',
'Gordon Atkinson',
'Keri Hulme',
'Henri Matisse',
'Antoine de Saint-Exupery',
'Tom Nolan',
'William Shakespeare',
'Albert Einstein',
'Hal Lancaster',
'The laws of Manu',
'Piet Mondrian',
'Unknown',
'Unknown',
'Scott Adams',
'Diane Frolov and Andrew Schneider',
'Boris Pasternak',
'Helen Keller',
'John W. Gardner',
'Robert Bresson',
'Hugh Macleod',
'John Heywood',
'Ruth Stout',
'Jane Austen',
'Craig Volk',
'Aldous Huxley',
'Laura Moncur',
'Dorothy Draper',
'Unknown',
'Katharine Butler Hathaway',
'Sir Winston Churchill',
'Barack Obama',
'Stella Benson',
'Margaret Cho',
'Katherine Mansfield',
'Tom Bissell',
'David Zucker',
'Samuel Johnson',
'George Herbert',
'Matt Witten',
'Scandinavian Proverb',
'Baltasar Gracian',
'Jonathan Winters',
'Brian Buckner',
'Alexander Solzhenitsyn',
'Pablo Picasso',
'Colleen Wainwright',
'Franklin D. Roosevelt',
'English Proverb',
'Benjamin Franklin',
'Robert Browning',
'Florida Scott-Maxwell',
'Henry David Thoreau',
'David Starr Jordan',
'Thich Nhat Hanh',
'Diane Frolov and Andrew Schneider',
'Sir George Savile',
'Eugene Delacroix',
'Junot Diaz',
'Margery Allingham',
'Francis Beaumont',
'Wayne Gretzky',
'George Eliot',
'Lois McMaster Bujold',
'Tom Clancy',
'John F. Kennedy',
'Johann Wolfgang von Goethe',
'Peter McWilliams',
'Hugh Macleod',
'Oprah Winfrey',
'Czech Proverb',
'Jawaharlal Nehru',
'Ralph Waldo Emerson',
'Christopher Morley',
'Lynn Johnston',
'Kirby Larson',
'L. M. Montgomery',
'Unknown',
'Antoine de Saint-Exupery',
'Coleman Cox',
'Stella Terrill Mann',
'John Adams',
'Stephanie Klein',
'Albert Einstein',
'Meg Cabot',
'Jane Goodall',
'Unknown',
'James Thurber',
'Sir Winston Churchill',
'Joseph Chilton Pearce',
'Elizabeth Cady Stanton',
'Thomas Moore',
'Ann Radcliffe',
'W. Somerset Maugham',
'Clare Booth Luce',
'Napoleon Bonaparte',
'Barbara Hall',
'M. C. Richards',
'Abraham Lincoln',
'Wayne Dyer',
'Lawana Blackwell',
'Oprah Winfrey',
'Eric Schmidt',
'Mignon McLaughlin',
'Benjamin Franklin',
'Hadewijch of Antwerp',
'Sally Kempton',
'Erica Eisdorfer',
'Tina Fey',
'William Blake',
'Elizabeth Forsythe Hailey',
'Edward Everett Hale',
'Thomas Secker',
'Margaret Deland',
'E. B. White',
'Lisa Williams',
'Joss Whedon',
'Baltasar Gracian',
'Lucille Clifton',
'Henri Matisse',
'Jane Goodall',
'Ovid',
'Heywood Broun',
'Peggy Noonan',
'Hugh Elliott',
'Joseph Addison',
'Denise Levertov',
'W. Somerset Maugham',
'L. M. Montgomery',
'Robert C. Pollock',
'Robert J. Sawyer',
'Annie Lennox',
'David Starr Jordan',
'Sir Francis Bacon',
'Christine Bovee',
'Willa Cather',
'Anna Quindlen',
'Eleanor Roosevelt',
'Marguerite de Valois',
'Mary Wollstonecraft Shelley',
'Tina Turner',
'Jeff Foxworthy',
'Robert Graves',
'Lois McMaster Bujold',
'Walt Whitman',
'General Joseph W. Stilwell',
'Jane Austen',
'Frank Thomas',
'Sheila Graham',
'Sam Ewing',
'Gloria Swanson',
'John M. Capozzi',
'Charles Spencer',
'Elizabeth Aston',
'John Muir',
'J. K. Rowling',
'Unknown',
'Epictetus',
'Dwight D. Eisenhower',
'C. S. Lewis',
'Oprah Winfrey',
'Franklin D. Roosevelt',
'Marilyn C. Barrick',
'Vernon Howard',
'Thomas A. Edison',
'Homer',
'Maya Angelou',
'Tom Morris',
'W. S. Gilbert',
'Robert Frost',
'Og Mandino',
'Alice Roosevelt Longworth',
'Sir Henry Taylor',
'Ralph Waldo Emerson',
'David Shore',
'Cicero',
'Marquis de Condorcet',
'Lady Duff-Gordon',
'Brenda Ueland',
'Melanie Benjamin',
'L. M. Montgomery',
'Unknown',
'Thomas Sowell',
'Paul Tillich',
'Whitney Young',
'Euripides',
'Charles De Secondat',
'Publilius Syrus',
'Charles Lindbergh',
'John D. Rockefeller',
'Albert Einstein',
'Lois McMaster Bujold',
'Madeline Bridges',
'Lady Bird Johnson',
'David Assael',
'Hugh Elliott',
'Alan Watts',
'John Keats',
'Barbara Hall',
'Jane Austen',
'Solon',
'Mikhail Bakunin',
'Unknown',
'Robert Townsend',
'Maria Schell',
'Oprah Winfrey',
'Unknown',
'Henry David Thoreau',
'Basil King',
'Michael J. Fox',
'William Shakespeare',
'Benjamin Franklin',
'Jean Jacques Rousseau',
'Stephenie Meyer',
'Larry Page',
'Steve Jobs',
'Grace Murray Hopper',
'Calvin Coolidge',
'Tish Grier',
'Frida Kahlo',
'Hans Hoffman',
'Moliere',
'J. K. Rowling',
'David Frost',
'Anne Tyler',
'Jacques Delille',
'Karen Hall and Jerry Stahl',
'R. D. Hitchcock',
'Raoul Vaneigem',
'Thomas Fuller',
'Leonardo da Vinci',
'Martin Luther King Jr.',
'Diane Wakoski',
'Jeff Melvoin',
'Mary Tyler Moore',
'Lynne Deal',
'Helen Keller',
'Maya Angelou',
'Anton Chekhov',
'Unknown',
'John Cleese',
'Edith Sitwell',
'Jimmy Wales',
'Erica Jong',
'Lois McMaster Bujold',
'Hunter S. Thompson',
'Joss Whedon',
'Aristotle',
'Jane Goodall',
'Christina Rossetti',
'Saint Francis de Sales',
'Paul Hawken',
'Unknown',
'G. K. Chesterton',
'Andre Gide',
'Kirby Larson',
'Theodore Roosevelt',
'Plutarch',
'Publilius Syrus',
'Joel Spolsky',
'Hugh Macleod',
'Heinrich Heine',
'Jean Shinoda Bolen',
'Chuck Palahniuk',
'Brock Clarke',
'Norman Vincent Peale',
'Henry David Thoreau',
'Ellen DeGeneres',
'Confucius',
'Henry Bromel',
'Ann Radcliffe',
'Martha Graham',
'Martha Beck',
'Lisa Williams',
'Aaron Rose',
'Seneca',
'Randy K. Milholland',
'Seth Godin',
'Thomas Guthrie',
'William Ralph Inge',
'J. K. Rowling',
'William Faulkner',
'Bette Davis',
'Lord Chesterfield',
'Elizabeth Aston',
'Clifton Fadiman',
'Meister Eckhart',
'Arthur Ashe',
'Unknown',
'Martin Luther',
'Bible',
'Norman Fischer',
'Mahatma Gandhi',
'William Blake',
'Jane Goodall',
'Ayn Rand',
'Oscar Wilde',
'Marcus Aurelius Antoninus',
'Elaine Liner',
'Sylvia Plath',
'Clementine Paddleford',
'Oprah Winfrey',
'Unknown',
'William Ellery Channing',
'Mihaly Csikszentmihalyi',
'Erica Eisdorfer',
'Peter Minard',
'Lao-tzu',
'Elizabeth Bowen',
'Demosthenes',
'Adlai E. Stevenson Jr.',
'Clare Ansberry',
'Gordon Atkinson',
'Frank Herbert',
'William Jennings Bryan',
'Dr. Thomas Fuller',
'Payne Stewart',
'Jean Anouilh',
'Thomas Overbury',
'Elizabeth David',
'Randy Pausch',
'Sara Zarr',
'A. Lawrence Lowell',
'Moliere',
'Jane Austen',
'Unknown',
'Lord Chesterfield',
'Henry Wadsworth Longfellow',
'Helen Hayes',
'Meri Williams',
'Aristotle',
'Leo Rosten',
'Moshe Dayan',
'Barack Obama',
'Henry Adams',
'William Raspberry',
'Sir Francis Bacon',
'Laurence J. Peter',
'Craig Newmark',
'Oprah Winfrey',
'Elizabeth Moon',
'Walt Whitman',
'George Bernard Shaw',
'Shakti Gawain',
'William Van Horne',
'Seneca',
'Jacopo Sannazaro',
'Arab Proverb',
'Earl Warren',
'Charles Dickens',
'Sydney Smith',
'Gordon Atkinson',
'Pete Seeger',
'Kevin Smith',
'Benjamin Franklin',
'Anonymous',
'James Lileks',
'Ali Vincent',
'George Burns',
'Michael J. Fox',
'Theodore Roosevelt',
'John Sheffield',
'Thomas Merton',
'Albert Camus',
'Johann Wolfgang von Goethe',
'Andre Maurois',
'N. Sri Ram',
'Jeph Jacques',
'Ralph Waldo Emerson',
'Albert Schweitzer',
'Erica Eisdorfer',
'Elsa Maxwell',
'Malcolm Forbes',
'Eleanor Roosevelt',
'Jerry Frankhauser',
'L. M. Montgomery',
'Reggie Leach',
'Francis Quarles',
'Albert Einstein',
'Hugh Macleod',
'Susan Sontag',
'Vaclav Havel',
'Winifred Holtby',
'John F. Kennedy',
'Sean Stewart',
'Og Mandino',
'Samuel Johnson',
'Sara Teasdale',
'Agnes de Mille',
'Waiter Rant',
'W. Somerset Maugham',
'Sigmund Freud',
'Francois de La Rochefoucauld',
'Elizabeth Aston',
'Wil Wheaton',
'Ivy Baker Priest',
'Helen Keller',
'William Arthur Ward',
'Steve Jobs',
'Franklin D. Roosevelt',
'Holly Lisle',
'Robert Fripp',
'John Quincy Adams',
'Mark Twain',
'Unknown',
'John Barth',
'Norman Maclean',
'Ali Vincent',
'Cicero',
'Thomas Jefferson',
'Anna Quindlen',
'Joe Brown and David Brown',
'William Penn',
'Irving Wallace',
'Henry Winkler',
'French Proverb',
'Harriet Martineau',
'Percy Cerutty',
'The Talmud',
'Oliver Wendell Holmes Jr.',
'Jennifer Neal',
'Andre Malraux',
'Hugh Elliott',
'James M. Barrie',
'Abraham Lincoln',
'Albert Schweitzer',
'Margaret Cho',
'Walter Winchell',
'Matthew Prior',
'George Colman',
'Elizabeth Warnock Fernea',
'Paul Tillich',
'Antoinette Brown Blackwell',
'Miguel de Cervantes',
'Maxine Hong Kingston',
'Ernest Hemingway',
'Maya Angelou',
'Hugh Macleod',
'Lyndon B. Johnson',
'Will Rogers',
'American Heart Association Cookbook',
'Lawana Blackwell',
'Benjamin Disraeli',
'Baltasar Gracian',
'Brittany Murphy',
'Unknown',
'Eleanor Roosevelt',
'Amy Bloom',
'Barack Obama',
'Robert Browning',
'Tennessee Williams',
'Steve Jobs',
'Arnold Toynbee',
'Roy M. Cohn',
'Ali Vincent',
'Albert Einstein',
'Jacques Deval',
'Albert Pike',
'Bono',
'Ann Radcliffe',
'W. Somerset Maugham',
'Dwight D. Eisenhower',
'Jay Leno',
'Hugh Elliott',
'Helen Keller',
'Edgar Allan Poe',
'Ralph Waldo Emerson',
'Jessamyn West',
'Euripides',
'Lois McMaster Bujold',
'Jane Austen',
'Henry David Thoreau',
'Bible',
'Immanuel Kant',
'Marie Curie',
'Annie Dillard',
'John Ruskin',
'Walt Whitman',
'Jim Carrey',
'Dr. Seuss',
'Yugoslav Proverb',
'Ben Jonson',
'A. R. Ammons',
'Kathleen Norris',
'Og Mandino',
'Oprah Winfrey',
'Jewish Proverb',
'Isaac Bashevis Singer',
'Doris Lessing',
'Eric Hoffer',
'Steve Jobs',
'Eric Schmidt',
'Sir Wilfred Grenfell',
'Clifton Fadiman',
'Ralph Waldo Emerson',
'Rabbi Abraham Heschel',
'Erica Eisdorfer',
'Albert Guerard',
'Grenville Kleiser',
'Lord Chesterfield',
'Anonymous',
'Clarence E. Hodges',
'Sara June Parker',
'Arthur Miller',
'Seneca',
'Paul Gauguin',
'Katherine Paterson',
'Rita Mae Brown',
'J. K. Rowling',
'Alexander Pope',
'Adelle Davis',
'Scott Westerfeld',
'Etty Hillesum',
'Alfred North Whitehead',
'Plato',
'Ellen DeGeneres',
'Abigail Adams',
'Louis Armstrong',
'Ali Vincent',
'Jean Giraudoux',
'Hugh Macleod',
'W. Somerset Maugham',
'Derek Sivers',
'Stephen Nachmanovitch',
'Napoleon Hill',
'Randy K. Milholland',
'Jason Fried',
'Hugh Elliott',
'Confucius',
'Bette Davis',
'Michael J. Fox',
'Jeffrey Kalmikoff',
'Unknown',
'Phyllis Mcginley',
'Marlene Dietrich',
'Eudora Welty',
'Bill Cosby',
'Bessie A. Stanley',
'Sharon Salzberg',
'Lyman Beecher',
'Jim Hightower',
'Edith Wharton',
'Charles Churchill',
'Aimee Mullins',
'Tish Grier',
'Christopher Reeve',
'John Wilson',
'Unknown',
'Martha Beck',
'Barack Obama',
'Emiliano Zapata',
'Marquis de Vauvenargues',
'Armand Hammer',
'Randy Pausch',
'Og Mandino',
'Kevin Smith',
'L. M. Montgomery',
'Anne Bradstreet',
'Christopher Morley',
'Lois McMaster Bujold',
'Malcolm Gladwell',
'Tove Jansson',
'David Shore',
'May Sarton',
'William Shakespeare',
'Henry Kissinger',
'Randy K. Milholland',
'Dr. Smiley Blanton',
'Martin Luther King Jr.',
'Piero Ferrucci',
'Joss Whedon',
'Oliver Goldsmith',
'Etty Hillesum',
'Tony Benn',
'Unknown',
'Carl Jung',
'Walt Whitman',
'Phil Knight',
'Michael Hanson',
'Benjamin Franklin',
'Jerry Van Amerongen',
'Jonathan Swift',
'Sir Winston Churchill',
'Paxton Hood',
'Ward Jenkins',
'King Whitney Jr.',
'Arab Proverb',
'Tom Peters',
'John Gotti',
'Denise Dobbs',
'Ella Wheeler Wilcox',
'Oprah Winfrey',
'Mahatma Gandhi',
'Dinah Shore',
'Joan Didion',
'Margaret Cho',
'William Saroyan',
'Lawana Blackwell',
'T. S. Eliot',
'Kanye West',
'Norman Podhoretz',
'Jane Austen',
'Nora Ephron',
'Hasidic Saying',
'John Ruskin',
'Christina Baldwin',
'Fred Allen',
'Baltasar Gracian',
'Albert Camus',
'L. M. Montgomery',
'Homer',
'Leona Helmsly',
'Diane Frolov and Andrew Schneider',
'Steve Jobs',
'Saint Theresa of Jesus',
'Kathy Sierra',
'Meryl Streep',
'John Muir',
'Unknown',
'Wayne Gretzky',
'Chinese Proverb',
'Unknown',
'Michael Jordan',
'Unknown',
'Michael Jordan',
'Unknown',
'Unknown',
'Maria Robinson',
'Will Rogers',
'Unknown',
'Unknown',
'Unknown',
'Unknown',
'Unknown',
'Henry Van Dyke',
'Gloria Steinem',
'Zig Ziglar',
'Andy Roddick',
'Unknown',
'Unknown',
'Unknown',
'Steve Jobs',
'Kevin Ngo',
'Unknown',
'Les Brown',
'Unknown',
'Unknown',
'Unknown',
'Alrik Koudenburg',
'Unknown',
'Unknown',
'Unknown',
'Dave Barry',
'Abraham Lincoln',
'Paul Brandt',
'Jon Gordon',
'Unknown',
'Unknown',
'Unknown',
'Christopher Columbus',
'Unknown',
'Unknown',
'Jim Rohn',
'Abraham Lincoln',
'Unknown',
'John D. Rockefeller',
'Tina Lifford',
'Unknown',
'Vincent van Gogh Letter to Theo, 1873',
'Unknown',
'Unknown',
'Unknown',
'Lemony Snicket The Ersatz Elevator',
'Unknown',
'Paul Coffey',
'Unknown',
'Unknown',
'Unknown',
'Michael London',
'Carl Bard',
'Unknown',
'Unknown',
'Unknown',
'Abraham Lincoln',
'Abraham Lincoln',
'Abraham Lincoln',
'Unknown',
'Unknown',
'Mark Twain',
'Unknown',
'Unknown',
'Henry Ford',
'Tim Notke',
'Michael Jordan',
'Michael Jordan',
'Will Rogers',
'Unknown',
'Queen Latifah (Star Magazine)',
'Samuel Insull',
'Pablo Picasso',
'Conan O\'Brien',
'Andy Grammer',
'Deepak Chopra',
'Tab Dangerfield'
];
