module.exports = [
	[6, 5518, 31579784413, 'd853331601'],
	[1, 528, 18576151938, '47e1e6c17f'],
	[1, 265, 18979373483, '1d7a1a06f8'],
	[1, 58, 177142430, 'bb38eee0a4'],
	[6, 5085, 5258735458, '5dfe5488d1'],
	[4, 3448, 3360976277, '0a8626025f'],
	[6, 5491, 9411743345, 'e321d5ba6d'],
	[3, 2136, 2113419822, '7523e24761'],
	[4, 3370, 3293990269, '73ce84157a'],
	[3, 2862, 12585380365, 'fe0db22a5f'],
	[4, 3739, 12624847395, '3b6666054b'],
	[5, 4070, 4668699519, 'e89a097e68'],
	[6, 5505, 9895445085, 'fa0192af90'],
	[4, 3641, 3297398764, '7cbaf7c7ed'],
	[9, 8041, 8025749457, '52ed429d5b'],
	[8, 7331, 11999925083, '1f4e815426'],
	[9, 8202, 8182449963, 'f06e82c5a2'],
	[4, 3766, 13170212644, 'f2ba4467fe'],
	[6, 5233, 14281806808, '4b10f5cb59'],
	[9, 8147, 7495994804, 'fc1b7d83e5'],
	[5, 4111, 5005165598, '3616729e90'],
	[8, 7245, 7165634409, 'e29a89d108'],
	[4, 3859, 14605741827, '3c1aa49b4c'],
	[4, 3555, 3594687925, '26d137eda9'],
	[5, 4005, 4237738159, 'f24e39ab15'],
	[5, 4102, 4909251141, '88e6c8b2f3'],
	[3, 2900, 14088036730, 'deb365759a'],
	[7, 6029, 6013971318, '2b1a87d8e0'],
	[3, 2829, 9291516143, 'f3da373019'],
	[3, 2520, 3873721804, '33dbd9a6da'],
	[4, 3698, 9179194942, '2c6b9f4894'],
	[8, 7789, 17386288555, '8d69ac99a7'],
	[4, 3852, 14648656579, '3fb461e7c5'],
	[9, 8576, 16485269627, 'd1faf96aff'],
	[1, 27, 217688876, '87e08ca856'],
	[4, 3423, 3866177778, 'dbd4214383'],
	[8, 7301, 16395834261, 'bdf0469386'],
	[9, 8317, 7888836452, '345904d7a0'],
	[6, 5111, 5915080560, '8bab8bc2fa'],
	[9, 8654, 16144712364, '9ebdeccf2b'],
	[6, 5581, 15194937175, '729d033d2d'],
	[6, 5553, 15046314512, '8b416266dd'],
	[1, 104, 301230099, 'ec942c95fc'],
	[6, 5557, 15182921996, '5d114b2da9'],
	[3, 2908, 14175343713, '50fd6b5089'],
	[4, 3712, 12998956305, 'c006d55357'],
	[8, 7377, 12999354094, '90d878f5eb'],
	[6, 5542, 9404121484, '748dfd5b3c'],
	[8, 7632, 27766169275, '41deb32db9'],
	[8, 7440, 27507007291, '7dd9b0ddde'],
	[1, 225, 466830209, '37883e5ed2'],
	[8, 7414, 10742910663, '67e4d071eb'],
	[3, 2177, 1571581475, '75c7d6edea'],
	[3, 2175, 2431329472, 'ff267ecb5c'],
	[3, 2776, 5808039407, '2f7bf65469'],
	[4, 3891, 14208008089, '8e271b25c3'],
	[9, 8388, 8566430849, 'b576174690'],
	[3, 2699, 4139805505, '12668744d0'],
	[4, 3814, 11632304865, '7b00e3a2e3'],
	[8, 7023, 6679290717, '31702f9ba8'],
	[3, 2205, 1805423602, 'caf65e2f25'],
	[2, 1330, 1464856476, 'd21cba08a6'],
	[8, 7302, 15797756613, '73d0ff721a'],
	[4, 3107, 2881588331, 'a268e48d28'],
	[6, 5463, 8801281036, '68f3fc9640'],
	[9, 8336, 8079432238, '43cc8b8e8b'],
	[4, 3694, 14260490286, '47048703c4'],
	[5, 4068, 4710135010, '600ae7f6ef'],
	[4, 3906, 15083605555, '3acbd78638'],
	[9, 8536, 8846887422, '3ac84797d9'],
	[6, 5632, 30743485720, 'f4675f256a'],
	[2, 1578, 26283015602, '672e409e97'],
	[4, 3811, 11951824535, 'd9e03a5a14'],
	[8, 7325, 15737824964, '6d44c12848'],
	[7, 6042, 6351875765, '66200ba96a'],
	[2, 1201, 1427595166, 'b19d678a0e'],
	[2, 1633, 25788014884, '4d19109166'],
	[2, 1519, 26723045205, '6fc0847622'],
	[2, 1652, 25532790890, 'c261f84f72'],
	[2, 1523, 24246227076, '5f8bc64d74'],
	[2, 1651, 24881801442, 'dd850d575a'],
	[9, 8611, 16663411572, '712d5f5c25'],
	[6, 5549, 30294353242, '14564a9c9b'],
	[8, 7285, 27788929511, 'a0f1ba4470'],
	[6, 5768, 31001983171, 'aae45386bd'],
	[6, 5665, 30638906260, 'e54a235ea5'],
	[2, 1543, 26256415982, 'c2d7c1b412'],
	[1, 540, 30702282613, '9c214f3f6d'],
	[9, 8089, 29704716371, '0a88503158'],
	[2, 1405, 768832640, 'b7730e90f7'],
	[3, 2896, 14743274646, 'ff5cd661ec'],
	[8, 7025, 6667977755, '36b1b1690d'],
	[3, 2939, 14495985273, 'dd59b93b53'],
	[9, 8400, 8780982280, 'c2be2d5573'],
	[9, 8432, 7831310000, 'a99633a5f6'],
	[9, 8112, 8520359468, 'ed923d5001'],
	[8, 7153, 6432660485, 'd4bcc518e0'],
	[8, 7375, 12150784186, '505a576ca4'],
	[5, 4065, 4693213987, '63d52fa022'],
	[4, 3679, 13639969955, '32ea815e93'],
	[2, 1021, 1384734513, '31363e9b9e'],
	[3, 2640, 4115608932, '1f6cac5cee'],
	[3, 2919, 14498857845, '26315fdf5c'],
	[6, 5490, 10672626714, '49e0305508'],
	[3, 2524, 3857328184, '3411f4583c'],
	[3, 2890, 12226901105, '6578c96a7c'],
	[5, 4145, 4968721966, 'bff26af32c'],
	[1, 700, 31116171594, '4d3cdefd27'],
	[8, 7650, 16601376188, 'e5f73b68b8'],
	[6, 5084, 5301687797, '3afd70fa29'],
	[8, 7539, 16022105450, '001b4bc1da'],
	[3, 2522, 4083732979, 'bfe98b6744'],
	[6, 5172, 5726556882, 'a4c0de26d2'],
	[6, 5042, 5361179316, '6f3783e139'],
	[8, 7257, 8153338737, '6157a8cc84'],
	[6, 5509, 9223333954, '518c8b82f9'],
	[9, 8652, 16700044335, '80b1e269b8'],
	[3, 2328, 2385710276, '8cfc18f08c'],
	[4, 3853, 14659104150, '7056ffc85e'],
	[7, 6103, 6278760393, 'c2f9ac1616'],
	[4, 3952, 15621924802, '7bc094d340'],
	[8, 7013, 6735853209, 'b1bee3765f'],
	[4, 3905, 15051195482, 'c6b97a2194'],
	[6, 5321, 17898720712, '706d66a9d6'],
	[9, 8395, 8702312380, 'da2517f23b'],
	[4, 3839, 14184824297, '24c4ddbd25'],
	[9, 8079, 8396617269, '515b9fc6e2'],
	[8, 7312, 10558679575, '12284b86ba'],
	[4, 3712, 10194610465, '1e3d7c6d29'],
	[6, 5551, 14805338141, '30c89794d1'],
	[9, 8039, 8066732484, '092047154a'],
	[6, 5466, 9268116593, '05b09986f1'],
	[4, 3811, 8984002328, 'e39236c14c'],
	[8, 7453, 12912675924, '08bd07146d'],
	[4, 3883, 14978529209, '7db449b79e'],
	[8, 7026, 6699825585, '38ddab55b6'],
	[4, 3259, 3162650531, '2292db99ed'],
	[8, 7567, 15933601332, '0ac9812025'],
	[8, 7198, 6984241055, '9632956d7f'],
	[8, 7322, 9321294269, '6040b03cb1'],
	[9, 8192, 8086114606, 'c8b71f3277'],
	[3, 2916, 14191645299, '5697160fe8'],
	[8, 7447, 8956005311, '66c51ff7a1'],
	[6, 5007, 5270765382, 'e2bca4b02c'],
	[6, 5499, 10486187245, '4e683f5184'],
	[4, 3766, 14095127199, 'f0f51c5afc'],
	[7, 6163, 6207108714, '85ee245b16'],
	[4, 3935, 15629040035, '2077f86aab'],
	[4, 3743, 14124294348, '7e494611d9'],
	[4, 3851, 14496148339, '67cfb09481'],
	[7, 6084, 6132942800, '38d0fbf8a2'],
	[8, 7350, 14012783868, '630bff261c'],
	[6, 5481, 12337695235, '664b7e1328'],
	[1, 52, 158822880, 'c88c838b68'],
	[8, 7296, 12037849275, '5015cbc783'],
	[8, 7286, 16911797912, '8829348e29']
];
